<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <title>Cryptocurrencies Ticker</title>

    <style>
b* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Verdana, Helvetica, sans-serif;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
  font-family: Verdana, Helvetica, sans-serif;
}
p {
  font-family: Verdana, Helvetica, sans-serif;
  text-align: left;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Verdana, Helvetica, sans-serif;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Verdana, Helvetica, sans-serif;
  cursor: pointer;
}

.btn5 {
    background-color: #555555;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
ol.inicio {
  list-style: none;
  counter-reset: my-awesome-counter;
}
li.inicio {
  counter-increment: my-awesome-counter;
  margin: 0.25rem;
  margin-bottom: 15px;
}
li.inicio::before {
  content: counter(my-awesome-counter);
  background: #4CAF50;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
}
.inicio2 {
  background: #4CAF50;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  color: white;
  text-align: center;
  margin-right: 0.5rem;
}
.spaceafter{
  margin-bottom: 35px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.alert.success {
    background-color: #4CAF50;
}
.alert.info {
    background-color: #2196F3;
}
.alert.warning {
    background-color: #ff9800;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: #555555;
}

ul.listasset {
  list-style-type: none;
  margin: 0;
  padding: 5px 0px 5px 0px;
  overflow: hidden;
}

li.listasset {
  float: left;
}

li.listasset {
  display: block;
  color: white;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  background-color: #333333;
  margin: 5px;
  font-size: 16px;
}

li.listasset:hover {
  background-color: #111111;
}

    </style>
</head>

<body>

  <form id="regForm" onsubmit="event.preventDefault();">
  <h1>Welcome to the Coin TT Prices configurator</h1>

  <p><strong>This configurator has two easy and fast steps.</strong></p>
  <ol class="inicio spaceafter">
    <li class="inicio">Connect the device to the internet through a WiFi connection.</li>
    <li class="inicio">Select the list of coins to be displayed in the device.</li>
  </ol>
  <!--Esta frase só deve aparecer quando a ligação com o dispositivo é estabelecida e o dispositivo não tem ligação à internet-->
  <p>To connect your device to the internet, you need to indicate the name of the WiFi network you want to connect and 
    the password to establish the connection.</p>
  <p>After the connection is established, step two will start automatically so that you can select the list of coins to be 
    displayed in the device.</p>
  <!--Esta frase só deve aparecer quando a ligação com o dispositivo é estabelecida e o dispositivo já tem ligação à internet-->
  <p>Since your device is already connected to the internet, you are seeing step number two. However, if you wish to configure a 
    new network connection, please press the button "Reset Device".</p>
  
  <p>In the device each ticker will be displayed for 10 seconds, after this they are exchanged for the next and vice versa.</p>
  <!-- One "tab" for each step in the form: -->
  </br>
  <div class="tab" id="tab1"><span class="inicio2">1</span><strong>Connect to Wi-Fi:</strong>
    <p><input placeholder="SSID" oninput="this.className = ''" name="ssid" id="ssid_data"></p>
    <p><small>SSID is the <strong>name of the Wi-Fi network</strong> you want the device to connect. A simple way to see it is to check on your 
      smartphone or other device what are the names of the available nearby Wi-Fi networks.</small></p>
    <p><input placeholder="Password" type="password" oninput="this.className = ''" name="password" id="password_data"></p>
    <p><small>To establish the internet connection (necessary to update the cryptocurrencies prices) please indicate the <strong>password of the WiFi 
      network indicated above.</small></strong></p>
    <button type="button" onclick="submitData()">Submit</button>
  </div>
  <div class="tab" id="tab2"><span class="inicio2">2</span><strong>Select the coins you want to see:</strong>
  <p>You can select <strong>up to 4 trading pairs</strong> at a time. You can <strong>edit this selection at any time</strong>, you just to conect to the device and 
    open again this webpage. Use the following selection boxes to add more trading pairs to the list.</p>
    <p><input name="base" list="base" placeholder="Select the first asset of the pair (base)">
      <datalist id="base">
        <option>Russia</option>
        <option>Germany</option>
        <option>United Kingdom</option>
        <option>France</option>
        <option>Italy</option>
        <option>Spain</option>
        <option>Ukraine</option>
        <option>Poland</option>
        <option>Romania</option>
        <option>Netherlands</option>
        <option>Belgium</option>
        <option>Czech Republic</option>
        <option>Greece</option>
        <option>Portugal</option>
        <option>Sweden</option>
        <option>Hungary</option>
        <option>Belarus</option>
        <option>Austria</option>
        <option>Serbia</option>
        <option>Switzerland</option>
        <option>Bulgaria</option>
        <option>Denmark</option>
        <option>Finland</option>
        <option>Slovakia</option>
        <option>Norway</option>
        <option>Ireland</option>
        <option>Croatia</option>
        <option>Moldova</option>
        <option>Bosnia and Herzegovina</option>
        <option>Albania</option>
        <option>Lithuania</option>
        <option>North Macedonia</option>
        <option>Slovenia</option>
        <option>Latvia</option>
        <option>Estonia</option>
        <option>Montenegro</option>
        <option>Luxembourg</option>
        <option>Malta</option>
        <option>Iceland</option>
        <option>Andorra</option>
        <option>Monaco</option>
        <option>Liechtenstein</option>
        <option>San Marino</option>
        <option>Holy See</option>
      </datalist></p>
      <p><input name="quotation" list="quotation" placeholder="Select the second asset of the pair (quotation)">
        <datalist id="quotation">
          <option>Russia</option>
          <option>Germany</option>
          <option>United Kingdom</option>
          <option>France</option>
          <option>Italy</option>
          <option>Spain</option>
          <option>Ukraine</option>
          <option>Poland</option>
          <option>Romania</option>
          <option>Netherlands</option>
          <option>Belgium</option>
          <option>Czech Republic</option>
          <option>Greece</option>
          <option>Portugal</option>
          <option>Sweden</option>
          <option>Hungary</option>
          <option>Belarus</option>
          <option>Austria</option>
          <option>Serbia</option>
          <option>Switzerland</option>
          <option>Bulgaria</option>
          <option>Denmark</option>
          <option>Finland</option>
          <option>Slovakia</option>
          <option>Norway</option>
          <option>Ireland</option>
          <option>Croatia</option>
          <option>Moldova</option>
          <option>Bosnia and Herzegovina</option>
          <option>Albania</option>
          <option>Lithuania</option>
          <option>North Macedonia</option>
          <option>Slovenia</option>
          <option>Latvia</option>
          <option>Estonia</option>
          <option>Montenegro</option>
          <option>Luxembourg</option>
          <option>Malta</option>
          <option>Iceland</option>
          <option>Andorra</option>
          <option>Monaco</option>
          <option>Liechtenstein</option>
          <option>San Marino</option>
          <option>Holy See</option>
        </datalist></p>
    <p><small>In cryptocurrency, <strong>“trading pairs” are assets that can be traded for each other on an exchange</strong>. For example Bitcoin/Litecoin 
      (BTC/LTC) and Ethereum/Euro (ETH/EUR). When an order is placed for a pair, the first listed asset (<strong>Base</strong>) is bought while the second 
      listed asset (<strong>Quote</strong>) is sold.</small></p>

      <div class="row" style="margin:5px; border-radius: 2px; padding: 5px; background-color: #F4F4F4;">
        <p style="margin: 0px;"><small><strong>List of trading pairs to display in your Coin TT:</strong></small></p>
        <ul class="listasset">
          <li class="listasset">BTC / USD<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
          <li class="listasset">ETH / EUR<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
          <li class="listasset">ETH / EUR<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
          <li class="listasset">ETH / EUR<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
          <li class="listasset">ETH / EUR<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></li>
        </ul>
      </div>
    <button type="button" onclick="submitData()">Submit</button>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:15px;">
    <span class="step" onclick="goTo(1)"></span>
    <span class="step" onclick="goTo(2)"></span>
  </div>
  <div style="margin-top: 20px; padding: 10px;" class="alert info">
    <p style="font-size: 12px;"><strong>Status of internet connection: </strong><span id="device_status">Establishing connection to your Coin TT. Please wait.</span></p>
  </div>
  </br>
</br>
  <button type="button" class="btn btn5">Reset my Coin TT</button>
  <!-- Talvez seja necessário colocar algum tipo de segurança neste butão para não dar asneira, tipo só pode ser clicado uma vez
     durante sessão.-->
  <p><small>Please be aware that after the reset is performed, you will have to perform the configuration process.</small></p>
  </br>
  <p><small><strong>Disclaimer:</strong></small></p>
  <p><small>No Investment Advice</small></p>
  <p><small>The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other 
  sort of advice, and you should not treat any of our content as such.</small></p>
  <p><small>Accuracy of Information</small></p>
  <p><small>TBD will strive to ensure accuracy of information listed on this website although it will not hold any responsibility for 
  any missing or wrong information.</small></p>
</form>
    

    <script>

var currentTab = 1; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var tab = document.getElementById(`tab${n}`);
  
  tab.style.display = "block";
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function goTo(n) {
  var tab = document.getElementById(`tab${currentTab}`);
  tab.style.display = "none";
  currentTab = n
  showTab(currentTab);
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

        setInterval(function () {
            // Call a function repetatively with 2 Second interval
            getData();
        }, 2000); //2000mSeconds update rate

        function getData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("device_status").innerHTML =
                        map_status(this.responseText);
                }
            };
            xhttp.open("GET", "status", true);
            xhttp.send();
        }

        function submitData() {
            console.log("cenas")
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "submit_data", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("ssid_data").value = ""
                    document.getElementById("password_data").value = ""
                }
                document.getElementById("device_status").innerHTML = map_status("CONNECTING");
            };
            xhttp.send(`ssid_data=${document.getElementById("ssid_data").value}&pass_data=${document.getElementById("password_data").value}`);
        }

        function map_status(status){
          switch(status){
            case "CONNECTION_FAILED_STATUS":
              return "Connection could not be established. Please try again."
            case "STARTING":
            return "Starting the crypto value displayer."
            case "WAITING_FOR_WIFI_CONNECTION":
              return "Please provide the wifi connection information."
            case "CONNECTING":
              return "Attempting to connect to your wifi connection. Please wait."
            case "WIFI_CONNECTED":
              return "Wifi connection was established successfully."
            default:
              return status
          }
        }
    </script>
</body>

</html>